# Matchmaker-bot

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/: BotInit.java
src/main/java/Dev/: sendRoleMessage.java
src/main/java/events/: secretPhrase.java
src/main/java/matchmaking/: PlayPing.java  RoleNames.java
src/main/java/trading/: funcMethods.java  tradingChannels.java
src/main/java/welcomer/: Welcome.java
