plugins {
    id 'java'
}

group 'org.example'
version '1.0-STABLE'


repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation("net.dv8tion:JDA:5.0.0-alpha.21")
    implementation 'org.mongodb:mongodb-driver-sync:4.10.2'
    implementation 'com.google.code.gson:gson:2.9.1'
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
                'Main-Class': 'BotInit'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}