plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation("net.dv8tion:JDA:5.0.0-alpha.21")
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation "org.springframework.boot:spring-boot-gradle-plugin:2.7.5"
}



test {
    useJUnitPlatform()
}
